if (found? ) {
    if (inCompilingState? ) {
        if (immediate? ) {
            
            %funcall exec ()
        } else {
            
            %funcall compile word ()
        }
    } else {
        
        %funcall exec ()
    }
} else {
    if (inCompilingState? ) {
        if (int? ) {
            
            %funcall compile int ()
        } else {
            if (float? ) {
                
                %funcall compile float ()
            } else {
                
                %funcall error ()
            }
        }
    } else {
        if (int? ) {
            
            %funcall push as int ()
        } else {
            if (float? ) {
                
                %funcall push as float ()
            } else {
                
                %funcall error ()
            }
        }
    }
}